
/**** HEADER ****/

 html {
  scroll-behavior: smooth;
  transition: transform 500ms ease;
} 


header a {
    text-decoration: none;
    color: inherit;
}

header .nav-btn {
  border: 0;
  outline: none;
  background-color: inherit;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 600;
 transition: 200ms;
 cursor: pointer;
}

header .nav-btn:hover {
  background-color:#585555 ;
} 

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    font-family:sans-serif;
    background-color: rgb(233, 219, 197);
    margin: -8px;
    height: 60px;
    width: 100%; 
    position: fixed;
    z-index: 4;
}

 header > * {
    margin-right: 60px;
} 


/*CATEGORIES*/

header .categories a {
    height: 20px;
    outline: none;
    border: 0;
    transition: 300ms;
    cursor: pointer;
    background-color:rgb(233, 219, 197) ;
    margin-left:15px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    color: inherit;
    padding-left: 3px;
    margin-inline-end: 10px;
}

header .categories a:hover {
    background-color:#585555 ;
}

header .vl {
    border-left: 1px solid black;

}
/*CATEGORIES*/

/**** LOGIN ****/
header .login-btn {
    width: 80px;
    height: 30px;
    outline: none;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgb(233, 219, 197);
    transition: 300ms;
    font-weight: 600;
    font-size: 15px;
}

header .login-btn:hover {
    background-color: #585555;
}
/**** LOGIN ****/

/* CART */
.last-two {
  display: flex;
  justify-content: center;
  padding: 0;
}

header .cart-btn {
    border: 0;
    outline: none;
    background-color:rgb(233, 219, 197);
    cursor: pointer;

}

header .cart-btn img {
    width: 25px;
    height: 25px;
}

.quantity {
  color: white;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: red;
  width: 15px;
  height: 17px;
  display: none;
}
/* CART */

/**** HEADER ****/




/**** MAIN ****/

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

section {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  position:relative;
}


/* BIG BUTTON*/
.bigbutton {
  margin-top: 175px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  width: 600px;
  height: 200px;
  background-color: white;
  opacity: 0.9;
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 10px;
   position: absolute;
}

.bigbutton  p {
  margin-top: 30px;
}

.main-pic{
  position: absolute;
  padding-top: 44px;
  margin: 0px;
  width: 949%;
  overflow-y: hidden;
  z-index: inherit;
}

.main-pic img {
  margin-top: 8px;
  width: 100%;
height: 500px;
}

.mid-btn {
  margin-top: 300px;
  width: 160px;
  height: 50px;
  outline: none;
  border: 0;
  cursor: pointer;
  background-color: rgb(216, 160, 87);
  z-index: 1;
  font-weight: 500;
  font-size: 15px;
}

/* BIG BUTTON*/

/**** ITEMS ****/
main .details {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content:center ; */
  position: relative;
  z-index: 3;
  font-weight: 600;
  font-size: 25px;
  font-family: sans-serif;
}

   .details .items{
  margin-top: 50px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 0px;
  height: 0px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-row-gap: 220px;
  grid-column-gap: 220px;
 } 

 .card {
  justify-self: center;
  width: 90px;
  height: 90px;
 } 

 .div-element {
   margin-top:100px;
   border:2px solid rgb(158, 158, 158);
   border-radius: 5px;
   width: 250px;
   height:240px;
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center;
  overflow: hidden;
  padding: 10px;
 }

 .div-element:hover .add-cart {
  transform: translateX(10px);
 }

 .title {
  display: flex;
  justify-content: center;
  font-size: 15px;
  width: 250px;
  height: 10px;
 
 }

 

 .add-cart {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  outline: none;
  border: 0;
  font-weight: 600;
  background-color:rgb(233, 219, 197);
  transform: translateX(124px);
  transition: opacity 0.3s, transform 0.3s;
 }


 .buy-img {
  padding-left: 5px;
  display: flex;
  width: 20px;
  height: 20px;
}


/*aside carts*/

.aside-cart {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  font-family: sans-serif;
  position: fixed;
  top: 0;
  right: -420px; 
  width: 400px;
  height: 100%;
  background-color: rgb(212, 180, 123);
  box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);  
  transition: right 0.3s ease;
  z-index: 5;

}

.aside-cart h2 {  
  margin-bottom: 30px;
}

 .close-cart-btn {
 
  align-self: flex-end;
  margin-top: auto; 
} 


  .aside-cart.open {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-left: 15px;
    right: 0;
} 

.close-cart-btn {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px;
  background-color: gray;
  outline: none;
  border: 0;
  justify-self: flex-end;
  width: 50%;
  height: 40px;
  color: white;
  cursor: pointer;
}


.items-view {
  display: flex;
  margin-bottom: auto;
  
}

/*sub*/
.items-title{
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.items-img {
 display: flex;
 flex-direction: column;
}

.items-price {
  display: flex;
  flex-direction: column;
}
/*sub*/

/*aside carts*/

/**** ITEMS ****/




/**** MAIN ****/